<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatt</title>
    <style>
        *{
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        .header-area {
            height: 7%;
            background: slategray;
            box-shadow: steelblue;
            color: whitesmoke;
            padding: 4px;
        }

        .message-area {
            margin-bottom: 34%;
            height: 80%;
            padding: 3px;
            overflow: auto;
        }

        .typing-area {
            margin-top: 1em;
            padding: 1em;
            height: 4%;
        }

        .typing-box {
            width: 90%;
            height: 97%;
            resize: none;
            padding: 2px;
        }

        .send-button {
            border: 0;
            width: 6%;
            background: slategrey;
            color: white;
            padding: 8px;
            font-size: 10px;
            position: absolute;
            margin: 8px;
        }

        .message-box {
            margin-top: 8px;
        }

        .other-message-box {
        }

        .my-message-box {
            text-align: right;
            background: white;
        }

        .message {
            max-width: 70%;
            border-radius: 5%;
            padding: 5px;
            box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.2), 0 0 1rem rgba(0, 0, 0, 0.2);
        }

        .my-message {
            float: right;
            background: slategrey;
            color: white;
        }

        .others-message {
          float: left;
          background: white;  
        }

        .separator {
            width: 100%;
            height: 8px;
            float: left;
        }
    </style>

    <script>
        function sendMessage() {
            var message = document.getElementById("typing-box").value;
            var html = '<div class="message-box my-message-box">' + 
            '<div class="message my-message"> ' + message + '</div>' +
            '<div class="separator"></div>' + '</div>';
            
            document.getElementById("message-area").innerHTML += html;

            document.getElementById("typing-box").value = "";

            console.log("sendMessage")
        }
    </script>
</head>
<body>
    <div class="header-area">
        <h1>Chat karo sopo</h1>
    </div>
    
    <div class="message-area" id="message-area">
   
    </div>

    <div class="typing-area">
            <textarea class="typing-box" id="typing-box"></textarea>
            <button class="send-button" onclick="sendMessage()"> Send </button>
    </div>


</body>
</html>